<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.2" fx:controller="com.example.dictionary_graphic.HelloController">
    <children>
        <TabPane prefHeight="399.0" prefWidth="422.0" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Translate">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="448.0" prefWidth="514.0">
                    <children>
                        <ButtonBar accessibleRole="TEXT_AREA" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="400.0">
                            <buttons>
                                <Button mnemonicParsing="false" onMouseClicked="#onSearchButtonClick" text="Search" />
                            </buttons>
                        </ButtonBar>
                    </children>
                    <Label fx:id="welcomeText" />
                </AnchorPane>
            </Tab>
            <Tab text="Custom">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="336.0" prefWidth="422.0">
                    <children>
                        <Button layoutX="97.0" layoutY="82.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="216.0" text="Add new word" onMouseClicked="#onAddButtonClick" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
                            *{  background-color: green
                            border-color: green
                            tooltip="Click to search.";}
                            <font>
                                <Font name="Berlin Sans FB" size="18.0" />
                            </font>
                        </Button>
                        <Button layoutX="97.0" layoutY="154.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="216.0" text="Fix word" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
                            <font>
                                <Font name="Berlin Sans FB" size="18.0" />
                            </font>
                        </Button>
                        <Button layoutX="97.0" layoutY="221.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="216.0" text="Delete word" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
                            <font>
                                <Font name="Berlin Sans FB" size="18.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </Tab>
        </TabPane>
    </children>
</VBox>
