<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<VBox alignment="CENTER" spacing="20.0" stylesheets="@/com/example/dictionary_graphic/style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary_graphic.HelloController">
   <children>
        <TabPane prefHeight="399.0" prefWidth="422.0" tabClosingPolicy="UNAVAILABLE">
            <Tab fx:id="translate" onSelectionChanged="#update" text="          Translate ">
                <AnchorPane minHeight="10.0" minWidth="0.0" prefHeight="326.0" prefWidth="422.0" styleClass="wall">
                    <ListView fx:id="listView" layoutX="10.0" layoutY="56.0" onMouseClicked="#searchOnClick" prefHeight="110.0" prefWidth="400.0" />
                    <ButtonBar accessibleRole="TEXT_AREA" layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="400.0">
                        <buttons>
                            <Button onMouseClicked="#onSearchButtonClick" prefHeight="30.0" prefWidth="40.0" styleClass="button" text="Search" />
                        </buttons>
                    </ButtonBar>
                    <TextField fx:id="searchBox" layoutX="10.0" layoutY="14.0" onKeyReleased="#search" prefHeight="35.0" prefWidth="320.0" promptText="Type here to search." />
                    <WebView fx:id="webView" layoutX="10.0" layoutY="175.0" prefHeight="154.0" prefWidth="408.0" />
                    <Button fx:id="speak" layoutX="381.0" layoutY="175.0" onMouseClicked="#textToSpeech" prefHeight="9.0" prefWidth="26.0" styleClass="button" text=" " />
                </AnchorPane>
            </Tab>
            <Tab fx:id="custom" onSelectionChanged="#update" text="             Custom">
                <AnchorPane prefHeight="371.0" prefWidth="422.0" styleClass="wall">
                    <children>
                        <Button layoutX="103.0" layoutY="67.0" mnemonicParsing="false" onMouseClicked="#addNewWord" prefHeight="56.0" prefWidth="216.0" styleClass="button" text="Add new word" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
                            <font>
                                <Font name="Berlin Sans FB" size="18.0" />
                            </font>
                        </Button>
                        <Button layoutX="103.0" layoutY="137.0" mnemonicParsing="false" onMouseClicked="#fixWord" prefHeight="56.0" prefWidth="216.0" styleClass="button" text="Fix word" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
                            <font>
                                <Font name="Berlin Sans FB" size="18.0" />
                            </font>
                        </Button>
                        <Button layoutX="103.0" layoutY="206.0" mnemonicParsing="false" onMouseClicked="#deleteWord" prefHeight="56.0" prefWidth="216.0" styleClass="button" text="Delete word" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
                            <font>
                                <Font name="Berlin Sans FB" size="18.0" />
                            </font>
                        </Button>
                        <ImageView layoutX="186.0" layoutY="283.0">
                            <image>
                                <Image url="@/com/example/dictionary_graphic/d1.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </Tab>
            <Tab fx:id="google" text="           Google translate">
                <AnchorPane minHeight="10.0" minWidth="0.0" prefHeight="326.0" prefWidth="422.0" styleClass="wall">
                    <children>
                        <Text fx:id="text1" layoutX="10.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiếng Anh">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Text>
                        <Text fx:id="text2" layoutX="10.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiếng Việt">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Text>
                        <TextArea fx:id="textArea1" layoutX="10.0" layoutY="19.0" prefHeight="130.0" prefWidth="400.0" styleClass="result" />
                        <Button layoutX="100.0" layoutY="155.0" onAction="#changeLanguage" prefHeight="31.0" prefWidth="120.0" styleClass="button" text="Change Language" />
                        <Button layoutX="250.0" layoutY="155.0" onAction="#searchOnline" prefHeight="31.0" prefWidth="74.0" styleClass="button" text="Search" />
                        <WebView fx:id="webView2" layoutX="10.0" layoutY="195.0" prefHeight="130.0" prefWidth="400.0" />
                    </children>
                </AnchorPane>
            </Tab>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </TabPane>
   </children>
</VBox>
